#---No Comment---
#Sat Dec 03 18:44:15 MST 2016
majorVersion=2
applicationTitle=Catalogue Application
recentFile=C\:\\Users\\Peter\\workspace\\Catalogue\\test_files\\Catalogue_Custom.TXT
minorVersion=0
